{
  "name": "belajar-nodejs",
  "version": "1.0.0",
  "description": "node js dasar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rstubryan",
  "license": "ISC"
}
